worker_processes 1;

events { worker_connections 1024; }

http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream django_app {
        server django_app:8000;
    }
    

    server {
        listen 8060;
        server_name localhost;

        location /static/ {
            alias /home/backend/staticfiles/;
        }

        location /media/ {
            alias /home/backend/media/;
        }

        location / {
            proxy_pass http://django_app;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}